proxy_cache_path /usr/share/nginx/cache levels=1:2 keys_zone=mycache:10m max_size=10g
                 inactive=60m use_temp_path=off;

server {
    listen 80;
    index index.html
    server_name localhost;
    error_log /var/log/nginx/error.log;
    location / {
      root /usr/share/nginx/html;
      add_header X-Cache-Status $upstream_cache_status;
      proxy_cache mycache;
      proxy_ignore_headers Cache-Control;
      proxy_cache_valid any 30m;
      proxy_buffering on;
      proxy_pass http://demo_nginx;
    }
}